# spring-gym-core

./: pom.xml
src/main/java/com/gym/crm/: Main.java  MyWebAppInitializer.java
src/main/java/com/gym/crm/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/gym/crm/controller/: LoginController.java  TraineeController.java
src/main/java/com/gym/crm/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java
src/main/java/com/gym/crm/dto/: CredentialsDto.java  LoginRequestDto.java  TraineeProfileResponseDto.java  TraineeRegistrationRequestDto.java  TraineeTrainingResponseDto.java  TrainerInfoDto.java  UpdatePasswordRequestDto.java  UpdateTraineeProfileRequestDto.java  UpdateTraineeTrainersRequestDto.java
src/main/java/com/gym/crm/facade/: GymFacade.java
src/main/java/com/gym/crm/mapper/: TraineeMapper.java
src/main/java/com/gym/crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/crm/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/gym/crm/storage/: Storage.java  StorageInitializer.java
src/main/resources/: application.properties  data.sql  initial-data.json
src/test/java/com/gym/crm/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
